// Объявляем переменную для графика глобально, чтобы мы могли его обновлять
let myChart;

// Физические константы в CGS
const CGS = {
    cm: 1.0,
    gram: 1.0,
    sec: 1.0,
    erg: 1.0,
    hbar: 1.054571817e-27,
    m0: 9.1093837e-28,
    eV: 1.602176634e-12,
    kB: 1.380649e-16,
    c: 29979245800.0
};

// Теперь можно использовать в Math.js
math.import(CGS, { override: true });

